*
  padding: 0
  margin: 0
  font-size: 28px
  box-sizing: border-box

body
  background-color: black
  color: white

.dsp-none
  display: none

.wallpaper-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: -1

.bg-img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  opacity: 0
  transition: opacity 1s ease-in-out

.bg-img.loaded
  opacity: 1

.whole-page
  text-align: center
  width: 100%
  height: 100%

.midl-block
  max-width: 1110px
  margin: 0 auto
  padding: 0 5px

.border-effect
  border: solid 1px white
  border-radius: 10px

.start_block
  margin: 10% auto
  padding: 0 10px
  min-width: 300px
  max-width: 700px

.elm-background
  background-color: rgba(0, 0, 0, 0.7)

.start-question
    text-align: center
    font-size: 64px

.start-button
  display: inline-block
  color: white
  margin: 60px auto
  cursor: pointer
  font-size: 48px
  text-align: center
  border: solid 4px white
  border-radius: 10px
  padding: 5px 10px


